{
  "private": true,
  "name": "@theia/example-electron",
  "productName": "Theia Electron Example",
  "version": "1.13.0",
  "main": "src-gen/frontend/electron-main.js",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Theia Electron Example"
      }
    }
  },
  "dependencies": {
    "@theia/api-samples": "1.13.0",
    "@theia/bulk-edit": "1.13.0",
    "@theia/callhierarchy": "1.13.0",
    "@theia/console": "1.13.0",
    "@theia/core": "1.13.0",
    "@theia/debug": "1.13.0",
    "@theia/editor": "1.13.0",
    "@theia/editor-preview": "1.13.0",
    "@theia/electron": "1.13.0",
    "@theia/external-terminal": "1.13.0",
    "@theia/file-search": "1.13.0",
    "@theia/filesystem": "1.13.0",
    "@theia/getting-started": "1.13.0",
    "@theia/git": "1.13.0",
    "@theia/keymaps": "1.13.0",
    "@theia/markers": "1.13.0",
    "@theia/messages": "1.13.0",
    "@theia/metrics": "1.13.0",
    "@theia/mini-browser": "1.13.0",
    "@theia/monaco": "1.13.0",
    "@theia/navigator": "1.13.0",
    "@theia/outline-view": "1.13.0",
    "@theia/output": "1.13.0",
    "@theia/plugin-dev": "1.13.0",
    "@theia/plugin-ext": "1.13.0",
    "@theia/plugin-ext-vscode": "1.13.0",
    "@theia/preferences": "1.13.0",
    "@theia/preview": "1.13.0",
    "@theia/process": "1.13.0",
    "@theia/property-view": "1.13.0",
    "@theia/scm": "1.13.0",
    "@theia/scm-extra": "1.13.0",
    "@theia/search-in-workspace": "1.13.0",
    "@theia/task": "1.13.0",
    "@theia/terminal": "1.13.0",
    "@theia/timeline": "1.13.0",
    "@theia/typehierarchy": "1.13.0",
    "@theia/userstorage": "1.13.0",
    "@theia/variable-resolver": "1.13.0",
    "@theia/vsx-registry": "1.13.0",
    "@theia/workspace": "1.13.0"
  },
  "scripts": {
    "lint": "theiaext lint",
    "clean": "theia clean",
    "build": "theiaext compile && yarn bundle",
    "bundle": "theia build --mode development",
    "watch": "concurrently -n compile,bundle \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "theia start --plugins=local-dir:../../plugins",
    "start:debug": "yarn start --log-level=debug",
    "test": "electron-mocha --timeout 60000 \"./lib/test/**/*.espec.js\""
  },
  "devDependencies": {
    "@theia/cli": "1.13.0"
  }
}
