/********************************************************************************
 * Copyright (C) 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

/* ANSI */
.ansi-black-fg,
.ansi-black-bg {
    color: var(--theia-terminal-ansiBlack);
}
.ansi-bright-black-fg,
.ansi-bright-black-bg {
    color: var(--theia-terminal-ansiBrightBlack);
}

.ansi-red-fg,
.ansi-red-bg {
    color: var(--theia-terminal-ansiRed);
}
.ansi-bright-red-fg,
.ansi-bright-red-bg {
    color: var(--theia-terminal-ansiBrightRed);
}

.ansi-green-fg,
.ansi-green-bg {
    color: var(--theia-terminal-ansiGreen);
}
.ansi-bright-green-fg,
.ansi-bright-green-bg {
    color: var(--theia-terminal-ansiBrightGreen);
}

.ansi-yellow-fg,
.ansi-yellow-bg {
    color: var(--theia-terminal-ansiYellow);
}
.ansi-bright-yellow-fg,
.ansi-bright-yellow-bg {
    color: var(--theia-terminal-ansiBrightYellow);
}

.ansi-blue-fg,
.ansi-blue-bg {
    color: var(--theia-terminal-ansiBlue);
}
.ansi-bright-blue-fg,
.ansi-bright-blue-bg {
    color: var(--theia-terminal-ansiBrightBlue);
}

.ansi-magenta-fg,
.ansi-magenta-bg {
    color: var(--theia-terminal-ansiMagenta);
}
.ansi-bright-magenta-fg,
.ansi-bright-magenta-bg {
    color: var(--theia-terminal-ansiBrightMagenta);
}

.ansi-cyan-fg,
.ansi-cyan-bg {
    color: var(--theia-terminal-ansiCyan);
}
.ansi-bright-cyan-fg,
.ansi-bright-cyan-bg {
    color: var(--theia-terminal-ansiBrightCyan);
}

.ansi-white-fg,
.ansi-white-bg {
    color: var(--theia-terminal-ansiWhite);
}
.ansi-bright-white-fg,
.ansi-bright-white-bg {
    color: var(--theia-terminal-ansiBrightWhite);
}
