/********************************************************************************
 * Copyright (C) 2017, 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.p-DockPanel.p-SplitPanel-child {
  padding: 0px;
}

.p-DockPanel-widget {
  min-width: 100px;
  min-height: 100px;
}

.p-DockPanel-handle[data-orientation='vertical'] {
  min-height: var(--theia-border-width);
}

.p-DockPanel-handle[data-orientation='horizontal'] {
  min-width: var(--theia-border-width);
}

.p-DockPanel-overlay {
  background: var(--theia-editorGroup-dropBackground);
  border: var(--theia-border-width) dashed var(--theia-contrastActiveBorder);
  transition-property: top, left, right, bottom;
  transition-duration: 150ms;
  transition-timing-function: ease;
}

.p-DockPanel-overlay.p-mod-root-top,
.p-DockPanel-overlay.p-mod-root-left,
.p-DockPanel-overlay.p-mod-root-right,
.p-DockPanel-overlay.p-mod-root-bottom,
.p-DockPanel-overlay.p-mod-root-center {
  border-width: 2px;
}

.p-DockPanel-overlay.p-mod-root-bottom {
    background: var(--theia-panel-dropBackground);
}
