/********************************************************************************
 * Copyright (C) 2017, 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

@import url('~@phosphor/widgets/style/index.css');
@import url('~font-awesome/css/font-awesome.min.css');

/*-----------------------------------------------------------------------------
| General
|----------------------------------------------------------------------------*/

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: var(--theia-ui-font-family);
  background: var(--theia-editor-background);
  color: var(--theia-foreground);
  border: 1px solid var(--theia-window-activeBorder);
}
body:window-inactive,
body:-moz-window-inactive {
  border-color: var(--theia-window-inactiveBorder);
}

a {
    color: var(--theia-textLink-foreground);
}

a:active, a:hover {
    color: var(--theia-textLink-activeForeground);
}

code {
    color: var(--theia-textPreformat-foreground);
}

blockquote {
    background: var(--vscode-textBlockQuote-background);
    border: var(--theia-border-width) solid var(--theia-textBlockQuote-border);
}

.theia-input {
    background: var(--theia-input-background);
    color: var(--theia-input-foreground);
    border: var(--theia-border-width) solid var(--theia-input-border);
    font-family: var(--theia-ui-font-family);
    font-size: var(--theia-ui-font-size1);
    line-height: var(--theia-content-line-height);
    padding-left: 5px;
}

.theia-input::placeholder {
    color: var(--theia-input-placeholderForeground);
}

.theia-maximized {
    position: fixed !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: auto !important;
    height: auto !important;
    z-index: 255 !important;
    background: var(--theia-editor-background);
}

.theia-ApplicationShell {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--theia-editor-background);
}

.theia-preload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50000;
  background: var(--theia-editor-background);
  background-image: var(--theia-preloader);
  background-size: 60px 60px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  transition: opacity 0.8s;
}

.theia-preload.theia-hidden {
  opacity: 0;
}

.theia-icon {
  width: 32px;
  height: 18px;
  margin: 5px;
  margin-left: 8px;
}

.theia-mod-disabled, .theia-mod-disabled:focus {
  opacity: var(--theia-mod-disabled-opacity) !important;
}

.theia-header {
  text-transform: uppercase;
  font-size: var(--theia-ui-font-size0);
  font-weight: 450;
}

.p-Widget {
  font-size: var(--theia-ui-font-size1);
}

.p-Widget.p-mod-hidden {
  display: none !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

:focus {
    outline-width: 1px;
    outline-style: solid;
    outline-offset: -1px;
    opacity: 1 !important;
    outline-color: var(--theia-focusBorder);
}

::selection {
    background: var(--theia-selection-background);
}

.p-Widget:focus {
    border: none;
    outline: none;
}

button.theia-button, .theia-button {
    border: none;
    color: var(--theia-button-foreground);
    background-color: var(--theia-button-background);
    min-width: 65px;
    outline: none;
    cursor: pointer;
    padding: 4px 9px;
    margin-left: calc(var(--theia-ui-padding)*2);
    border-radius: 1px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px -2px rgba(0, 0, 0, 0.12);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

button.theia-button:hover, .theia-button:hover, .theia-button:focus {
  background-color: var(--theia-button-hoverBackground);
}

button.secondary, .theia-button.secondary {
  color: var(--theia-secondaryButton-foreground);
  background-color: var(--theia-secondaryButton-background);
}

button.secondary:hover, .theia-button.secondary:hover {
  background-color: var(--theia-secondaryButton-hoverBackground);
}

button.theia-button[disabled], .theia-button[disabled] {
  opacity: 0.6;
  color: var(--theia-button-disabledForeground);
  background-color: var(--theia-button-disabledBackground);
  cursor: default;
}

button.secondary[disabled], .theia-button.secondary[disabled] {
    color: var(--theia-secondaryButton-disabledForeground);
    background-color: var(--theia-secondaryButton-disabledBackground);
}

.theia-select {
    color: var(--dropdown-foreground);
    font-size: var(--theia-ui-font-size1);
    border-radius: 0;
    border: 1px solid var(--theia-dropdown-border);
    background: var(--theia-dropdown-background);
    outline: none;
}

.theia-select option {
    background: var(--theia-dropdown-listBackground);
}

.theia-transparent-overlay {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}

/*-----------------------------------------------------------------------------
| Import children style files
|----------------------------------------------------------------------------*/

@import './dockpanel.css';
@import './dialog.css';
@import './menus.css';
@import './sidepanel.css';
@import './tabs.css';
@import './scrollbars.css';
@import './tree.css';
@import './status-bar.css';
@import './tree-decorators.css';
@import './about.css';
@import './search-box.css';
@import './ansi.css';
@import './view-container.css';
@import './notification.css';
@import './alert-messages.css';
@import './icons.css';
@import './widget.css';
@import './quick-title-bar.css';
@import './progress-bar.css';
