/********************************************************************************
 * Copyright (C) 2017, 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

/*-----------------------------------------------------------------------------
| Variables
|----------------------------------------------------------------------------*/


:root {
  --theia-private-menubar-height: 32px;
  --theia-private-menu-item-height: 24px;
  --theia-menu-z-index: 10000;
}


/*-----------------------------------------------------------------------------
| MenuBar
|----------------------------------------------------------------------------*/


.p-Widget.p-MenuBar {
  padding-left: 5px;
  font-size: var(--theia-ui-font-size1);
}


.p-MenuBar-menu {
  transform: translateY(calc(-2*var(--theia-border-width)));
}


.p-MenuBar-item {
  padding: 0px 8px;
  border-left: var(--theia-border-width) solid var(--theia-menu-border);
  border-right: var(--theia-border-width) solid var(--theia-menu-border);
  line-height: var(--theia-private-menubar-height);
}

.p-MenuBar-item .p-MenuBar-itemLabel {
  white-space: pre;
}


.p-MenuBar-item.p-mod-active {
  background: var(--theia-menubar-selectionBackground);
  color: var(--theia-menubar-selectionForeground);
  opacity: 1;
}


.p-MenuBar.p-mod-active .p-MenuBar-item.p-mod-active {
  z-index: calc(var(--theia-menu-z-index) - 1);
  background: var(--theia-menubar-selectionBackground);
  border-left: var(--theia-border-width) solid var(--theia-menubar-selectionBorder);
  border-right: var(--theia-border-width) solid var(--theia-menubar-selectionBorder);
}


.p-MenuBar-item.p-mod-disabled {
  opacity: var(--theia-mod-disabled-opacity);
}


.p-MenuBar-item.p-type-separator {
  margin: 2px;
  padding: 0;
  border: none;
  border-left: var(--theia-border-width) solid var(--theia-menu-separatorBackground);
}


.p-MenuBar-itemMnemonic {
  text-decoration: underline;
}


#theia-top-panel {
  background: var(--theia-titleBar-activeBackground);
  color: var(--theia-titleBar-activeForeground);
  display: flex;
  min-height: var(--theia-private-menubar-height);
  border-bottom: 1px solid var(--theia-titleBar-border);
}
#theia-top-panel:window-inactive,
#theia-top-panel:-moz-window-inactive {
  background: var(--theia-titleBar-inactiveBackground);
  color: var(--theia-titleBar-inactiveForeground);
}

/*-----------------------------------------------------------------------------
| Menu
|----------------------------------------------------------------------------*/


.p-Menu {
  z-index: var(--theia-menu-z-index);
  padding: 4px 0px;
  background: var(--theia-menu-background);
  color: var(--theia-menu-foreground);
  font-size: var(--theia-ui-font-size1);
  box-shadow: 0px 1px 6px var(--theia-widget-shadow);
  border: 1px solid var(--theia-menu-border);
}

.p-Menu-item {
  min-height: var(--theia-private-menu-item-height);
  max-height: var(--theia-private-menu-item-height);
  padding: 0px;
  line-height: var(--theia-private-menu-item-height);
}


.p-Menu-item.p-mod-active {
  background: var(--theia-menu-selectionBackground);
  color: var(--theia-menu-selectionForeground);
  border: thin solid var(--theia-menu-selectionBorder);
  opacity: 1;
}


.p-Menu-item.p-mod-disabled {
  opacity: var(--theia-mod-disabled-opacity);
}


.p-Menu-itemIcon {
  width: 21px;
  padding: 0px 2px 0px 4px;
  margin-top: -2px;
}


.p-Menu-itemLabel {
  padding: 0px 32px 0px 2px;
}


.p-Menu-itemMnemonic {
  text-decoration: underline;
}


.p-Menu-itemShortcut {
  padding: 0px;
}


.p-Menu-itemSubmenuIcon {
  width: var(--theia-icon-size);
  padding: 0px 4px 0px 0px;
}


.p-Menu-item[data-type='separator'] > div {
  padding: 0;
  height: 9px;
}


.p-Menu-item[data-type='separator'] > div::after {
  content: '';
  display: block;
  position: relative;
  top: 4px;
  border-top: var(--theia-border-width) solid var(--theia-menu-separatorBackground);
}

.p-Menu-itemIcon::before,
.p-Menu-itemSubmenuIcon::before {
  font-family: FontAwesome;
}


.p-Menu-item.p-mod-toggled > .p-Menu-itemIcon::before {
  content: '\f00c';
}


.p-Menu-item[data-type='submenu'] > .p-Menu-itemSubmenuIcon::before {
  content: '\f0da';

}
