/********************************************************************************
 * Copyright (C) 2019 Red Hat, Inc. and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.theia-quick-title-container {
    display: flex;
    padding: calc(var(--theia-ui-padding)/2);
    justify-content: space-between;
    align-items: center;
    background: var(--theia-titleBar-activeBackground);
}

.theia-quick-title-left-bar {
    display: flex;
    text-align: left;
}

.theia-quick-title-right-bar {
    display: flex;
    text-align: right;
}

.theia-quick-title-header {
    text-align: center;
}

.theia-quick-title-button {
    width: var(--theia-icon-size);
    height: var(--theia-icon-size);
    display: flex;
    align-items: center;
    cursor: pointer;
}
