/********************************************************************************
 * Copyright (C) 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.theia-caption-prefix {
    white-space: nowrap;
    padding-right: 2px;
}

.theia-caption-suffix {
    white-space: nowrap;
    padding: 0px 2px 0px 2px;
}

.theia-caption-suffix-tail {
    min-width: 1rem;
    text-align: center;
    font-size: var(--theia-ui-font-size0);
}

.theia-icon-wrapper {
    top: 0px !important;
    position: relative;
    display: inline-flex;
}

.theia-decorator-size {
    transform: scale(0.7);
    text-align: center;
    height: 100%;
    width: 100%;
}

.theia-decorator-sidebar-size {
    height: 100%;
    text-align: center;
    transform: scale(1.2);
    width: 100%;
}

.theia-top-right {
    position: absolute;
    bottom: 40%;
    left: 25%;
}

.theia-bottom-right {
    position: absolute;
    top: 40%;
    left: 25%;
}

.theia-bottom-right-sidebar {
    position: absolute;
    top: 80%;
    left: 50%;
}

.theia-bottom-left {
    position: absolute;
    top: 40%;
    right: 25%;
}

.theia-top-left {
    position: absolute;
    bottom: 40%;
    right: 25%;
}
