/********************************************************************************
 * Copyright (c) 2021 SAP SE or an SAP affiliate company and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.theia-bulk-edit-container {
  font-size: var(--theia-ui-font-size1);
}

.theia-bulk-edit-container .bulkEditNode,
.theia-bulk-edit-container .bulkEditInfoNode {
  display: flex;
  align-items: center;
}

.theia-bulk-edit-container .bulkEditNode,
.theia-bulk-edit-container .bulkEditInfoNode {
  width: calc(100% - 32px);
}

.theia-bulk-edit-container .bulkEditNode div,
.theia-bulk-edit-container .bulkEditInfoNode div {
  margin-right: 5px;
}

.theia-bulk-edit-container .bulkEditInfoNode .name,
.theia-bulk-edit-container .bulkEditInfoNode .path {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.theia-bulk-edit-container .bulkEditInfoNode .path {
  font-size: var(--theia-ui-font-size0);
  color: var(--theia-descriptionForeground);
  align-self: flex-end;
  white-space: nowrap;
}

.theia-bulk-edit-container .bulkEditNode .message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.theia-bulk-edit-container .bulkEditNode .message .replaced-text {
  text-decoration: line-through;
  background: var(--theia-diffEditor-removedTextBackground);
  border-color: var(--theia-diffEditor-removedTextBorder);
}

.theia-bulk-edit-container .bulkEditNode .message .inserted-text {
  background: var(--theia-diffEditor-insertedTextBackground);
  border: 1p solid var(--theia-diffEditor-insertedTextBorder);
}
