/********************************************************************************
 * Copyright (C) 2018 TypeFox and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

.theia-console-content {
    font-size: var(--theia-code-font-size);
    line-height: var(--theia-code-line-height);
    font-family: var(--theia-code-font-family);
}

.theia-console-input {
    padding-left: 20px;
    border-top: var(--theia-panel-border-width) solid var(--theia-panel-border);
    height: calc(var(--theia-content-line-height)*2);
    display: flex;
    align-items: center;
}

.theia-console-input:before {
    left: 8px;
    top: 3px;
	position: absolute;
    content: '\276f';
	line-height: 18px;
}

.theia-console-error {
    color: var(--theia-errorForeground);
}

.theia-console-warning {
    color: var(--theia-editorWarning-foreground);
}

.theia-console-ansi-console-item {
    white-space: pre-wrap;
}
